<?xml version="1.0" encoding="utf-8" ?>
<Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"
    xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
    xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ccts="urn:un:unece:uncefact:documentation:2"
    xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
    xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2">
    <cbc:UBLVersionID>2.1</cbc:UBLVersionID>
     <cbc:CustomizationID>urn:cen.eu:en16931:2017</cbc:CustomizationID>
     <cbc:ProfileID>S1</cbc:ProfileID>
     <cbc:ID>F202500007</cbc:ID>
     <cbc:IssueDate>2025-07-02</cbc:IssueDate>
     <cbc:DueDate>2025-08-01</cbc:DueDate>
     <cbc:InvoiceTypeCode>380</cbc:InvoiceTypeCode>
     <cbc:Note>#REG#</cbc:Note>
     <cbc:Note>#ABL#</cbc:Note>
     <cbc:Note>#AAI#</cbc:Note>
     <cbc:Note>#PMD#</cbc:Note>
     <cbc:Note>#PMT#</cbc:Note>
     <cbc:Note>#AAB#</cbc:Note>
     <cbc:Note>#BAR#</cbc:Note>
     <cbc:DocumentCurrencyCode>EUR</cbc:DocumentCurrencyCode>
     <cbc:AccountingCost>REF COMPTABLE ACHETEUR</cbc:AccountingCost>  
     <cbc:BuyerReference>BU_2516</cbc:BuyerReference>  
     <cac:InvoicePeriod>
          <cbc:StartDate>2025-06-01</cbc:StartDate>  
          <cbc:EndDate>2025-06-30</cbc:EndDate>  
          <cbc:DescriptionCode>432</cbc:DescriptionCode>  
     </cac:InvoicePeriod>
     <cac:OrderReference>
          <cbc:ID>PO202525478</cbc:ID>  
          <cbc:SalesOrderID>SO20255874</cbc:SalesOrderID>  
     </cac:OrderReference>
     <cac:AccountingSupplierParty>
          <cac:Party>
               <cbc:EndpointID schemeID="0225">100000009_STATUTS</cbc:EndpointID>
               <cac:PartyName>
                    <cbc:Name>VENDEUR NOM COMMERCIAL</cbc:Name>  
               </cac:PartyName>
               <cac:PostalAddress>
                    <cbc:StreetName>35 rue d'ici</cbc:StreetName>  
                    <cbc:AdditionalStreetName>ligne 2 vendeur</cbc:AdditionalStreetName>  
                    <cbc:CityName>PARIS</cbc:CityName>  
                    <cbc:PostalZone>75018</cbc:PostalZone>
                    <cac:Country>
                         <cbc:IdentificationCode>FR</cbc:IdentificationCode>  
                    </cac:Country>
               </cac:PostalAddress>
               <cac:PartyTaxScheme>
                    <cbc:CompanyID>FR88100000009</cbc:CompanyID>  
                    <cac:TaxScheme>
                         <cbc:ID>VAT</cbc:ID>  
                    </cac:TaxScheme>
               </cac:PartyTaxScheme>
               <cac:PartyLegalEntity>
                    <cbc:RegistrationName>LE VENDEUR</cbc:RegistrationName>
                    <cbc:CompanyID schemeID="0002">100000009</cbc:CompanyID>
                    <cbc:CompanyLegalForm>SARL AU CAPITAL DE 50 000 EUROS</cbc:CompanyLegalForm>
               </cac:PartyLegalEntity>
               <cac:Contact>
                    <cbc:Telephone>01 02 03 54 87</cbc:Telephone>  
                    <cbc:ElectronicMail>contact@vendeur.fr</cbc:ElectronicMail>  
               </cac:Contact>
          </cac:Party>
     </cac:AccountingSupplierParty>
     <cac:AccountingCustomerParty>
          <cac:Party>
               <cbc:EndpointID schemeID="0225">200000008</cbc:EndpointID>
               <cac:PartyIdentification>
                    <cbc:ID schemeID="0088">3654789851</cbc:ID>  <!-- BT-46-0 (Identifiant de l'acheteur (GlobalID)) : 3654789851 -->
               </cac:PartyIdentification>
               <cac:PostalAddress>
                    <cbc:StreetName>55 avenue de là-bas</cbc:StreetName>  
                    <cbc:AdditionalStreetName>acheteur ligne 2</cbc:AdditionalStreetName>  
                    <cbc:CityName>MA VILLE</cbc:CityName>  
                    <cbc:PostalZone>06000</cbc:PostalZone>  
                    <cac:Country>
                         <cbc:IdentificationCode>FR</cbc:IdentificationCode>  
                    </cac:Country>
               </cac:PostalAddress>
               <cac:PartyTaxScheme>
                    <cbc:CompanyID >FR37200000008</cbc:CompanyID>  
                    <cac:TaxScheme>
                         <cbc:ID>VAT</cbc:ID>  
                    </cac:TaxScheme>
               </cac:PartyTaxScheme>
               <cac:PartyLegalEntity>
                    <cbc:RegistrationName>LE CLIENT</cbc:RegistrationName>  <!-- BT-44 (Raison sociale de l'acheteur) : LE CLIENT -->
               </cac:PartyLegalEntity>
               <cac:Contact>
                    <cbc:Telephone>01 01 25 45 87</cbc:Telephone>  
                    <cbc:ElectronicMail>contact@acheteur.fr</cbc:ElectronicMail>  
               </cac:Contact>
          </cac:Party>
     </cac:AccountingCustomerParty>
     <cac:Delivery>
          <cac:DeliveryLocation>
               <cac:Address>
                    <cbc:StreetName>12 impasse plus loin</cbc:StreetName>  
                    <cbc:AdditionalStreetName>livré à ligne 2</cbc:AdditionalStreetName>  
                    <cbc:CityName>MA VILLE</cbc:CityName>  
                    <cbc:PostalZone>06000</cbc:PostalZone>  
                    <cac:Country>
                         <cbc:IdentificationCode>FR</cbc:IdentificationCode>  
                    </cac:Country>
               </cac:Address>
          </cac:DeliveryLocation>
          <cac:DeliveryParty>
               <cac:PartyName>
                    <cbc:Name>NOUS AUSSI</cbc:Name>  
               </cac:PartyName>
          </cac:DeliveryParty>
     </cac:Delivery>
     <cac:PaymentMeans>
          <cbc:PaymentMeansCode name="Virement">30</cbc:PaymentMeansCode>  
          <cbc:PaymentID>F202500007_200000008</cbc:PaymentID>  
          <cac:PayeeFinancialAccount>
               <cbc:ID>FR20 1254 2547 2569 8542 5874 698</cbc:ID>  
               <cbc:Name>MON COMPTE BANCAIRE</cbc:Name>  
               <cac:FinancialInstitutionBranch>
                    <cbc:ID>BIC_MONCOMPTE</cbc:ID>  
               </cac:FinancialInstitutionBranch>
          </cac:PayeeFinancialAccount>
     </cac:PaymentMeans>
     <cac:PaymentTerms>
          <cbc:Note>PAIEMENT 30 JOURS NET</cbc:Note>  
     </cac:PaymentTerms>
     <cac:TaxTotal>
          <cbc:TaxAmount currencyID="EUR">1000.00</cbc:TaxAmount>  
          <cac:TaxSubtotal>
               <cbc:TaxableAmount currencyID="EUR">10000.00</cbc:TaxableAmount>  
               <cbc:TaxAmount currencyID="EUR">1000.00</cbc:TaxAmount>  
               <cac:TaxCategory>
                    <cbc:ID>S</cbc:ID>  
                    <cbc:Percent>10.00</cbc:Percent>  
                    <cac:TaxScheme>
                         <cbc:ID>VAT</cbc:ID>
                    </cac:TaxScheme>
               </cac:TaxCategory>
          </cac:TaxSubtotal>
     </cac:TaxTotal>
     <cac:LegalMonetaryTotal>
          <cbc:LineExtensionAmount currencyID="EUR">10000.00</cbc:LineExtensionAmount>  
          <cbc:TaxExclusiveAmount currencyID="EUR">10000.00</cbc:TaxExclusiveAmount>  
          <cbc:TaxInclusiveAmount currencyID="EUR">11000.00</cbc:TaxInclusiveAmount>
          <cbc:PayableAmount  currencyID="EUR">11000.00</cbc:PayableAmount>  
     </cac:LegalMonetaryTotal>
     <!-- cac:InvoiceLine -->
</Invoice>